<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style/global-style.css">
    <link rel="stylesheet" href="style/layout.css">
</head>
<body>
    <div class="d-grid-index">
        <div class="block red header">header</div>
        <div class="block orange main-section main-section-first">main-section</div>
        <div class="block green content-section  content-section-first">content-section</div>
        <div class="block darkblue info-section info-section-first">info-section</div>
        <div class="block red footer">footer</div>
    </div>
</body>
</html>